API_KEY="AIzaSyBqfAH4WaunH5hNBeEB7EJhMndgrqa02GM"
AUTH_DOMAIN="willfirebasetest.firebaseapp.com"
DATABASE_URL="https://willfirebasetest.firebaseio.com"
PROJECT_ID="willfirebasetest"
MESSAGE_SENDER_ID="81353748464"
APP_ID="1:81353748464:web:d6d3f3eed682137a507735"